---
name: Build -> Plugin Zips
# yamllint disable-line rule:line-length

on:
  workflow_dispatch:

# set the run-name 
run-name: ${{ github.ref_name }} -> Build Plugin zips (
  ${{ github.run_attempt }}
  )


jobs:
  build:
    name: Build plugin zips
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.0
    
    - name: Zip Source Folder
      run: |
        zip -r epubmg_filetypeplugin.zip epubmg_filetypeplugin
        

    - name: Archive artifacts
      uses: actions/upload-artifact@v3.1.3
      with:
        name: epubmg_filetypeplugin.zip
        path: epubmg_filetypeplugin.zip
